README FILE

datalogger
Benoit Dubois
Oct 1st, 2019

CONTENTS OF THIS FILE
---------------------
* Introduction
* Requirements
* Installation

INTRODUCTION
------------
datalogger is a basic program (initially) developed to acquire data from Keysight
34972A device.

REQUIREMENTS
------------
Preferably a Linux system with a Debian distribution (not tested with others OS
nor others distributions).
The program requires the folowing packages:
 * Python 3 (Normally already installed on a Debian system)
          $ [sudo] apt-get install python3
 * PyQt5
 * numpy
 * pyqtgraph
 * scinstr
 * benutils

INSTALLATION
------------
Using pip
          $ python3 -m pip install --user datalogger.x.x.tar.gz